/*type------------------------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
html, body{
  padding:0;
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  height: 100vh;
  font-family: 'Mali', cursive;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}
header {
  margin: 0;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: rgb(206, 205, 196); */
  position: fixed;
  top: 0;
  z-index: 20;
}

.logo {
  margin-left: 2rem;
  width: 5rem;
  height: 5rem;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100vw;
  margin-top: 7rem;
background-color:rgba(80, 57, 184,0.7);
}
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-right: 2rem;
  display: none;
}

.nav-list a {
  text-decoration: none;
  padding: 0.5rem 1rem ;
  color:rgba(255, 247, 247, 0.2);
  font-weight: 700;
  font-size: 3rem;
  
}

.nav-list a:hover,
.nav-list a:active {
  border-radius: 20px;
  text-decoration: none;
  border-bottom: 4px solid rgb(255, 247, 247);
  color: rgb(255, 247, 247);
}
.menu {
  color: rgba(80, 57, 184,0.7);
  margin-right: 5rem;
  text-decoration: underline;
  font-size: 2rem;
}
.menu:hover {
  cursor: pointer;
}

/* FOOTER */
footer {
  width: 100%;
  height: 20rem;
  background-color: rgba(80, 57, 184,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 10rem;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  
}
.footer-contact p {
  padding-bottom: 1rem;
  color:  rgb(255, 247, 247);
  font-size: 2rem;
  font-weight: 600;
}
footer div {
  display: flex;
  align-items: center;
 
}
.soc-div div{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: ivory; */
  border-radius: 50%;
  margin: 2rem;
  padding: 1.4rem;
  cursor: pointer;
}
footer img {
  width: 4rem;
  height: 4rem;
}

footer i {
  font-size: 4rem;
}

/* HOME */
main {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide-div img {
  margin-top: 7rem;
  width: 70vw;
  height: 60vh;
}

.title-div {
  margin: 3rem 0;
  width: 70vw;
  text-transform: uppercase;
  font-size: 2.5rem;
  text-align: left;
  color: rgba(80, 57, 184,0.7);
  text-decoration: underline;
}

.about-div {
  width: 70vw;
  background-color:  rgba(80, 57, 184,0.7);
  color: beige;
  text-align: left;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 20px 20px 0 0;
}

.cards-sec {
  margin: 1rem 0 10rem 0;
  padding: 1rem;
  width: 70vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid rgba(80, 57, 184,0.7);;
  border-radius: 0 0 20px 20px;
}
 .article-card {
  display: flex;
  flex-direction: column;
  margin: 1rem 1rem;
  padding: 3rem;
  background: rgba(80, 57, 184,0.15);
  border-radius: 20px;
  color: rgba(80, 57, 184,0.7);
  font-weight: 800;
  text-transform: uppercase;
  
}
.article-card img {
    width: 10rem;
    height: 8rem;
    margin-bottom: 1.5rem;
}


/* ABOUT */

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70vw;
  margin: 0;
  padding: 0;
}

.about-img_div {
  width: 70vw;
  height: 70vh;
background-image: url('../images/dove\ 7.jpg');
background-attachment: fixed;
background-size: cover;
filter: grayscale(70);
z-index: -21;
}

.desc-left {
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 2rem;
  margin: 4rem 20rem 4rem 0 ;
  text-align: left;
  color:  rgba(80, 57, 184,0.7);
  border-left: 6px solid rgba(80, 57, 184,0.7);;
}
.desc-right {
  font-size: 1.3rem;
  font-weight: 600;
  padding-right: 2rem;
  margin: 4rem 0 4rem 20rem ;
  text-align: right;
  background-color: rgba(80, 57, 184,0.1);;
  color:  rgba(80, 57, 184,0.7);
  border-right: 6px solid rgba(80, 57, 184,0.7);
  border-radius: 10px 0 0 10px;
}

.about-section p::first-letter {
  padding-left: 1rem;
}
.about-section h1 {
  
  margin: 7rem 0 3rem;
  width: 70vw;
  text-transform: uppercase;
  font-size: 3.5rem;
  text-align: left;
  color: rgba(80, 57, 184,0.7);
  text-decoration: underline;
}


/* PRODUCTS */

.articles-div {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 7rem;
  padding: 3rem;

}
.articles-div div {
  margin: 3rem

}
.articles-div img {
  width: 15rem;
  height: 18rem;
}

/* CONTACTS */

.holder-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  height: 100vh;
  padding: 10rem 0 5rem 0;
}
.holder-title {
  color: rgba(80, 57, 184,0.7);
  font-size: 3rem;
  font-weight: bold;
}

.left-contact {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(80, 57, 184,0.7);
  text-transform: uppercase;
  font-size: 2.3rem;
  
}
.contact-txt {
  font-size: 1rem;
  background-color: rgba(80, 57, 184,0.1);
  text-transform: capitalize;
  padding: 1.3rem 2.5rem;

}
.right-contact {
  width: 58%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: initial;
  color: rgba(80, 57, 184,0.7);
  font-weight: 700;
  font-size: 1.5rem;
  border-radius: 0 20px 20px 0;
}
.right-contact div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 4rem;
}
.right-contact a {
  text-align: left;
  margin: 0;
  font-size: 1.7rem;
}
.right-contact img {
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}

#insta-div{
  display: flex;
flex-direction: row;
align-items: center;}

